{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-6POCGM3;Database=liceu;Trusted_Connection=True;Encrypt=False;"
        //"DefaultConnection": "Server=localhost;Database=liceu;User Id=sa;password=PASSWORD;Persist Security Info=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;"
    }
}
